total 40
drwxr-xr-x 2 root root 220 Dec  7 01:39 .
drwxr-xr-x 5 root root  74 Dec  5 12:51 ..
-rwxr-xr-x 1 root root  32 Dec  5 12:51 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 13:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 13:17 2-hellofile
-rwxr--r-- 1 root root  39 Dec  7 00:52 3-twofiles
-rwxr--r-- 1 root root  29 Dec  7 00:55 4-lastlines
-rwxr--r-- 1 root root  29 Dec  7 00:58 5-firstlines
-rwxr--r-- 1 root root  50 Dec  7 01:21 6-third_line
-rwxr--r-- 1 root root  97 Dec  7 01:36 7-file
-rw-r--r-- 1 root root  36 Dec  7 01:39 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  7 01:39 ls_cwd_content
-rw-r--r-- 1 root root  11 Dec  5 12:51 README.md
